<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous">
	
</script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<title>Deleting</title>
<style type="text/css">
.table {
	margin: 0 auto;
	width: 20%;
	margin-top: 150px;
}
</style>
</head>
<body>
	<form action="DeleteAthleteServlet">
		<table class="table table-striped table-bordered">
			<thead>
				<tr align="center">
					<th>Enter Athlete-Id to delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center"><input type="text" id="form3Example1m" name="id" /></td>
				</tr>
				<tr>
					<td align="center">
						<button type="submit" class="btn btn-warning btn-lg ms-2">Submit
							</button>
					</td>
				</tr>
			</tbody>
		</table>

	</form>

	<!-- <form action="BookDeleteServlet">
<table border='1'>
	
			
			<tr><td>Book Id</td>
			<td align="center"><input type="text" name="id"></td>
		
			<tr><td align="center"><input type="submit"  value="Delete Book!"></td>
		</tr>
</form> -->
</body>
</html>