<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Athlete</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Olympic_Athletics.png" alt="" class="logo"><h4>Athletics</h4>
            <nav>
                <ul>
                    <li><a href="athleteaddnew.html" class="btn"><i class="fa fa-plus "></i>Registration</a></li>
                    <li><a href="ShowAthleteServlet" class="btn"><i class="fa-solid fa-eye"></i>Show details</a></li>
                    <li><a href="update.html" class="btn"><i class="fa fa-pencil"></i>Update</a></li>
                    <li><a href="delete.html" class="btn"><i class="fa-sharp fa-solid fa-trash"></i>Remove</a></li>
                </ul>
            </nav>
            <img src="menu2.png" alt="" class="mlogo">
        </div>

       <!-- <div class="row">-->
        <div class="col">
            <h1>Welcome!<i class="fa-solid fa-medal"></i></h1>
            <p>Don't be afraid of failure.</p>
        </div>
        

        <div class="col2">
            <a href="https://en.wikipedia.org/wiki/Hima_Das" target="_blank">
            <div class="card card1">
                <h5>Hima das</h5>
                <p>She holds the current Indian national record in 400 meters with a timing of 50.79 s </p>
            </div></a>
            <a href="https://en.wikipedia.org/wiki/Neeraj_Chopra" target="_blank">
            <div class="card card2">
                <h5>Neeraj chopra</h5>
                <p>He is the first Asian athlete to win an Olympic gold medal in men's javelin throw.</p>
            </div></a>
            <a href="https://www.kreedon.com/top-25-famous-indian-athletes/?amp" target="_blank"><button type="button" class="exp">Exploremore</button></a>
            <h6>&copy;Sandeep,Jithender,Laasya,Rahul-2022</h6>
        </div>

       <!-- </div>-->
    </div>
</body>
</html>