*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 4%; 
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 90px;
    cursor: pointer;
    margin-top: 50px;
    
}
h4{
    color: rgb(217, 255, 244);
    text-shadow: 7px 5px 2px rgb(41, 42, 45);;
    font-size: 40px;
    cursor: pointer;
    margin-top: 50px;
    font-family:Goudy Old Style;
}
.mlogo{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;

}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50px;
    margin-top: 125px;
}
.col p{
    font-size: large;
    color: rgb(0, 0, 0);
    font-family: Brush Script MT;
    font-size: 30px;
}
h1{
    font-size: 70px;
    color: rgb(255, 253, 212);
    font-family: Segoe Script;
}
p{
    color: #fff;
    font-size: 20px;
    line-height: 15px;
    
}
button{
    width: 100px;
    color:#000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition:transform 0.5s;
}
.card1{
    background-image: url(himadas.jpg);
}
.card2{
    background-image: url(neeraj.jpg);
}
.col2{
    margin: left 0;
    padding-top: 3%;
}
.card:hover{
    transform: translateY(-10px);
}
.card:hover{
    color: #fff;
    box-shadow: 0px 0px 10px  #fff,
                0px 0px 20px #fff,
                0px 0px 40px #fff,
                0px 0px 60px #fff;
}
.col2 h5{
    color:#fff;
    font-size: large;

}
.col2 p{
    font-size: small;
    padding-top: 90px;
    color: rgb(255, 255, 255);
}
.btn{
    position: relative;
    display:block;
    color:white;
    font-size: 14px;
    font-family: montserrat;
    text-decoration: none;
    margin: 60px 0;
    border: 1px solid #ff7675;
    padding: 6px 8px;
    text-transform: capitalize;
    overflow: hidden;
    transition: 1s all ease;
}
.btn::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}
.exp{
    width: 100px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: rgb(255, 197, 197);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;

}
.footer{
    color: rgb(255, 255, 255);
    font-size: small;
    margin-left: 90%;
}
h6{
    margin-left: 80%;
    margin-top:-20px;
    color: #fff;
    font-size: 12px;
}
