<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="./athlere.css">
    <title>Athlete Registration</title>
</head>
<body>
<div class="container my-5 py-3">
<h1 align="center" class="my-3 py-3">Update Athlete details.</h1>
<form action="UpdateAthlete" method="post" class="container">
    <table class="table table-striped-columns table-dark container">
    	<tr>
    	<td>Enter ID</td>
    	<td><input type="text" name="id"></td>
    	</tr>
        <tr>
            <td>Update Athlete Name</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="gender" value="Male" id="m"/>
                <label for="m">Male</label>
                <input type="radio" name="gender" value="Female" id="f"/>
                <label for="f">Female</label>
            </td>
        </tr>
        <tr>
            <td>Update Category</td>
            <td>
                <select name="category">
                    <option>Running</option>
                    <option>High Jump</option>
                    <option>Hurdles</option>
                    <option>Relay</option>
                    <option>Javelin Throw</option>
                    <option>Shot put</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Update Email</td>
            <td>
                <input type="text" name="email"/>
            </td>
        </tr>
        <tr>
            <td>Update Mobile</td>
            <td><input type=number name="mobile"></td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Add" class="btn btn-primary ">

            </td>
            <td><a href="main.html">Home</a></td>
        </tr>

    </table>
</form>
</div>
</body>
</html>