<?xml version="1.0" encoding="UTF-8"?>
<web-app>
   <display-name>Athletics-JDBC</display-name>
  <welcome-file-list>
    <welcome-file>main.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ShowAthleteServlet</display-name>
    <servlet-name>ShowAthleteServlet</servlet-name>
    <servlet-class>com.mycom.athletics.controller.ShowAthleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAthleteServlet</servlet-name>
    <url-pattern>/ShowAthleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertAthleticsServlet</display-name>
    <servlet-name>InsertAthleticsServlet</servlet-name>
    <servlet-class>com.mycom.athletics.controller.InsertAthleticsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertAthleticsServlet</servlet-name>
    <url-pattern>/InsertAthleticsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAthleteServlet</display-name>
    <servlet-name>DeleteAthleteServlet</servlet-name>
    <servlet-class>com.mycom.athletics.controller.DeleteAthleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAthleteServlet</servlet-name>
    <url-pattern>/DeleteAthleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAthlete</display-name>
    <servlet-name>UpdateAthlete</servlet-name>
    <servlet-class>com.mycom.athletics.controller.UpdateAthlete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAthlete</servlet-name>
    <url-pattern>/UpdateAthlete</url-pattern>
  </servlet-mapping>
</web-app>